{varType Mk\Feed\Generators\Google\Item $item}

{contentType xml}
<item>
    <g:id>{$item->getId()}</g:id>
    <title><![CDATA[{$item->getTitle()|noescape}]]></title>
    <description><![CDATA[{$item->getDescription()|striptags|noescape}]]></description>
    <link><![CDATA[{$item->getLink()}]]></link>

    {if !empty($images = $item->getImages())}
        {foreach $images as $image}
            {varType Mk\Feed\Generators\Google\Image $image}
            {var $tag = $iterator->first ? 'g:image_link' : 'g:additional_image_link'}
            <{$tag}><![CDATA[{$image->getUrl()}]]></{$tag}>
        {/foreach}
    {/if}

    <g:condition n:if="$item->getCondition()">{$item->getCondition()}</g:condition>
    <g:availability n:if="$item->getAvailability()">{$item->getAvailability()}</g:availability>
    <g:price>{$item->getPrice()} {$item->getCurrency()}</g:price>
    <g:identifier_exists>{$item->isIdentifierExists() ? 'TRUE' : 'FALSE'}</g:identifier_exists>
    <g:sale_price n:if="$item->getSalePrice()">{$item->getSalePrice()} {$item->getCurrency()}</g:sale_price>
    <g:gtin>{if $item->getGtin()}{$item->getGtin()}{/if}</g:gtin>
    <g:brand n:if="$item->getBrand()">{$item->getBrand()}</g:brand>
    <g:custom_label_0 n:ifset="$item->getLabels()[0]">{$item->getLabels()[0]}</g:custom_label_0>
    <g:custom_label_1 n:ifset="$item->getLabels()[1]">{$item->getLabels()[1]}</g:custom_label_1>
    <g:custom_label_2 n:ifset="$item->getLabels()[2]">{$item->getLabels()[2]}</g:custom_label_2>
    <g:custom_label_3 n:ifset="$item->getLabels()[3]">{$item->getLabels()[3]}</g:custom_label_3>
    <g:custom_label_4 n:ifset="$item->getLabels()[4]">{$item->getLabels()[4]}</g:custom_label_4>
    {*<g:gender>Female</g:gender>
    <g:age_group>Adult</g:age_group>
    <g:color>Navy</g:color>
    <g:size>8 Standard</g:size>*}
    <g:shipping n:if="$item->getShipping()">
      <g:country>{$item->getShippingCountry()}</g:country>
      <g:service>{$item->getShippingService()}</g:service>
      <g:price>{$item->getShipping()} {$item->getCurrency()}</g:price>
    </g:shipping>

    {foreach $item->getDeliveries() as $delivery}
        <g:shipping>
            <g:country>{$delivery->getCountry()}</g:country>
            <g:service>{$delivery->getName()}</g:service>
            <g:price>{$delivery->getPrice()} {$delivery->getCurrency()}</g:price>
        </g:shipping>
    {/foreach}

    <g:mpn>{if $item->getMpn()}{$item->getMpn()}{/if}</g:mpn>

    {if !empty($productTypes = $item->getProductTypes())}
        <g:product_type n:foreach="$productTypes as $productType" n:if="!empty($productType->getText())">{$productType->getText()}</g:product_type>
    {/if}

    <g:google_product_category n:if="$item->getGoogleProductCategory()">{$item->getGoogleProductCategory()}</g:google_product_category>

    <g:item_group_id n:if="$item->getItemGroupId()">{$item->getItemGroupId()}</g:item_group_id>

    {if !empty($features = $item->getFeatures())}
        <g:features n:inner-foreach="$features as $feature">
            <g:feature>
                <g:name>{$feature->name}</g:name>
                <g:value>{$feature->value}</g:value>
            </g:feature>
        </g:features>
    {/if}

    {if !empty($attributes = $item->getAttributes())}
        <g:product_detail n:foreach="$attributes as $attributeName => $attributeValue">
            <g:attribute_name>{$attributeName}</g:attribute_name>
            <g:attribute_value>{$attributeValue}</g:attribute_value>
        </g:product_detail>
    {/if}

    {if !empty($parts = $item->getParts())}
        <g:parts n:inner-foreach="$parts as $part">
            <g:part>{trim($part)}</g:part>
        </g:parts>
    {/if}
    {if !empty($ownLabels = $item->getOwnLabels())}
        <g:own_label n:foreach="$ownLabels as $ownLabel">{$ownLabel}</g:own_label>
    {/if}
    <g:{$name|lower} n:foreach="$item->getParams() as $name => $value" n:if="(!empty($item->getParams()))">{$value}</g:{$name|lower}>
</item>
