{contentType xml}
{varType Mk\Feed\Generators\Acra\Item $item}
<SHOPITEM>
    <ITEM_ID n:if="$item->getItemId()">{$item->getItemId()}</ITEM_ID>
    <PRODUCTNAME><![CDATA[{$item->getProductName()|noescape}]]></PRODUCTNAME>
    <PRODUCT n:if="$item->getProduct()"><![CDATA[{$item->getProduct()|noescape}]]></PRODUCT>
    <DESCRIPTION><![CDATA[{$item->getDescription()}]]></DESCRIPTION>
    <SAFETY_INSTRUCTIONS><![CDATA[{$item->getSafetyInstructions()}]]></SAFETY_INSTRUCTIONS>
    <SHORT_DESCRIPTION n:if="$item->getShortDescription()"><![CDATA[{$item->getShortDescription()}]]></SHORT_DESCRIPTION>
    <URL>{$item->getUrl()}</URL>

    {if !empty($images = $item->getImages())}
        {foreach $images as $image}
            {var $tag = $iterator->first ? 'IMGURL' : 'IMGURL_ALTERNATIVE'}
            <{$tag}>{$image->getUrl()}</{$tag}>
        {/foreach}
    {/if}

    <VIDEO_URL n:if="$item->getVideoUrl()">{$item->getVideoUrl()}</VIDEO_URL>
    <PRICE_VAT>{$item->getPriceVat()}</PRICE_VAT>

    {if $item->getPrice()}
        <PRICE>{$item->getPrice()}</PRICE>
    {/if}

    {if $item->getPriceWholesale()}
        <PRICE_WHOLESALE>{$item->getPriceWholesale()}</PRICE_WHOLESALE>
    {/if}

    {if $item->getVat()}
        <VAT>{$item->getVat()}</VAT>
    {/if}

    {if !empty($parameters = $item->getParameters())}
        <PARAM n:foreach="$parameters as $parameter">
            <PARAM_NAME>{$parameter->getName()}</PARAM_NAME>
            <VAL>{$parameter->getValue()}{$parameter->getUnit()}</VAL>
            <PERCENTAGE n:if="$parameter->getPercentage()">{$parameter->getPercentage()}%</PERCENTAGE>
        </PARAM>
    {/if}

    <MANUFACTURER n:if="$item->getManufacturer()"><![CDATA[{$item->getManufacturer()}]]></MANUFACTURER>
    <SUPPLIER n:if="$item->getSupplier()"><![CDATA[{$item->getSupplier()}]]></SUPPLIER>
    <CATEGORYTEXT n:if="$item->getCategoryText()"><![CDATA[{$item->getCategoryText()}]]></CATEGORYTEXT>
    <EAN n:if="$item->getEan()">{$item->getEan()}</EAN>

    <ITEMGROUP_ID n:if="$item->getItemGroupId()">{$item->getItemGroupId()}</ITEMGROUP_ID>

    {if !empty($accessories = $item->getAccessories())}
        <ACCESSORY n:foreach="$accessories as $itemId">{$itemId}</ACCESSORY>
    {/if}

    <META_TITLE n:if="$item->getMetaTitle()"><![CDATA[{$item->getMetaTitle()|noescape}]]></META_TITLE>
    <META_DESCRIPTION n:if="$item->getMetaDescription()"><![CDATA[{$item->getMetaDescription()|noescape}]]></META_DESCRIPTION>

    {if !empty($downloads = $item->getDownloads())}
        <DOWNLOAD n:foreach="$downloads as $url">{$url}</DOWNLOAD>
    {/if}

    {if !empty($gpsrs = $item->getGpsrs())}
        <GPSR n:foreach="$gpsrs as $url">{$url}</GPSR>
    {/if}

</SHOPITEM>